BOT_TOKEN=8481932645:AAG9gTbTvhQsK2PBiLLksDOQlzrq8Cwjf2E
YOOKASSA_SHOP_ID=1186089
YOOKASSA_SECRET_KEY=test__XZAox_sYTrmYmuGfCF2AcWuUKs1by7kurcKCNyPDgw

# PostgreSQL настройки
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=ShedullBot